<html>
<head>
<style>
  
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(login\ bg\ img.png);
  
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

/* Style the login form */
.form-container {
  margin: 100px auto;
  width: 900px;
  height: 400px;
  padding: 20px;
  background-color: rgb(236, 180, 180);
  border:3px solid #451616;
  border-radius: 12% 12% 10%;
}

/* Style the input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: none;
  background: #be2d2d;
  border-radius: 40% 30%;
  font-size: 150%;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  
}

/* Style the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 50%;
  font-size: 200%;
}

.btn:hover {
  opacity: 5;
}
.shivam{
  align-content: center;
  align-items: center;
  
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Website</h1>
  <p><h4>Please login to access the content.</h4></p>
</div>

<div class="form-container">
  <form action="/action_page.php">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <label for="Email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="Email" required>
    <br>
   

    <button type="submit" class="btn"><a href="collage.html" >login</a> </button>
    
    <button type="sign up" class="shivam"><a href="collage.html">Sign Up</a></button>
    
  </form>
</div>

</body>
</html>