<html>
<head>
<style>
  
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(login\ bg\ img.png);
  background-color: #f0f0f0;
  
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

/* Style the login form */
.form-container {
  margin: 100px auto;
  width: 900px;
  height: 400px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
}

/* Style the input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Style the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 5;
}
</style>
</head>
<body>

    
<div class="header">
  <h1>Welcome to My Website</h1>
  <p><h4>Please login to access the content.</h4></p>
</div>

<div class="form-container">
  <form action="/action_page.php">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <label for="Email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="Email" required>
    <br>
   

    <button type="submit" class="btn"><a href="collage.html">login</a></button>
  </form>
</div>

</body>
</html>
   